GOOGLE_ID="334981355788-o5kodhoichigg6o0auvv120bpt26iijk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:jiZK3LVZUYC9i2ih@cluster0.jpc8ji8.mongodb.net/?retryWrites=true&w=majority"